<!DOCTYPE html>
<html>
<title>White Rabbit</title>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=0.0,minimum-scale=1.0,maximum-scale=0.0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Varta:wght@300;400;500&display=swap" type="text/css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jcarousel/0.3.4/jquery.jcarousel.min.js"></script>
<style>
@font-face {
  font-family: "HKGrotesk-Bold";
  src: url(fonts/HKGrotesk-Bold.otf) format("truetype");
}
@font-face {
  font-family: "HKGrotesk-Medium";
  src: url(fonts/HKGrotesk-Medium.otf) format("truetype");
}
@font-face {
  font-family: "HKGrotesk-Regular";
  src: url(fonts/HKGrotesk-Regular.otf) format("truetype");
}
@font-face {
  font-family: "HKGrotesk-Light";
  src: url(fonts/HKGrotesk-Light.otf) format("truetype");
}
body,ul{margin:0px;padding:0px;font-family: "Varta";}
.container{margin:0 auto;width:100%;padding:0px;}
.menu-section{height: 710px;
    background-image: url(images/bg-blue.png);
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-size: cover;
	margin-bottom: 100px;}
ul.hi li{list-style:none;float:left;}
ul.hi li:first-child{padding-top:30px;padding-left: 190px;padding-right: 84px;}
ul.hi li{padding-top:36px;padding-right:36px;}
ul.hi li a{color: #fff;text-decoration: none;font-family: "HKGrotesk-Light";}
ul.hi.rgt li{padding-top: 36px;padding-right: 36px;}
ul.hi li:first-child{padding-left: 150px;}
ul.hi.rgt li a.login{background: #030f3f;padding: 12px 24px;
border: 1px solid #2b83ea;
border-radius: 2px;}
ul.hi.rgt li a.signin{color: #528ff0;
background: #fff;padding: 12px 30px;border-radius: 2px;}
.hi.rgt img{padding-left: 5px;}
.menu-section h1{clear: both;padding-left:150px;padding-top:100px;
color: #fff;font-family: "HKGrotesk-Bold";font-size: 40px;}
.menu-section p{padding-left: 150px;color: #b3b4c1;font-family: "HKGrotesk-Light";
padding-top: 50px;font-size: 18px;padding-bottom: 30px;}
.signup, .signup:hover{margin-left: 150px;padding: 12px 24px;background: #2783f3;
color: #fff;text-decoration: none;
border-radius: 2px;font-family: "HKGrotesk-Regular";}
img.hero{position: absolute;
right: 5%;top: 25%;}
// Variable
$black:            #000;

// Screen Sizes. Similar to Bootstrap 3 SASS
$screen-xs-max:    479px;
$screen-sm-max:    767px;
$screen-md-max:    991px;


.carousel-container {
  margin-top: 4em;
}


.thumbBtn {

  i {
    margin-right: .5em;
  }
}


.clinic-photo-gallery {
  margin-bottom: 40px;
  }
  .hide {
    transition: all 1s fade-in;
  }

	.carousel-inner {
		
		overflow: hidden;
		height: 465px;

		> div.item:first-child {
			top: initial !important;
		}

		img {
			vertical-align: middle;
			// width: 100%;
			// height: auto;

		    position:relative;
		    top:50%;
		    transform: translateY(-50%);
		}
    
    @media (max-width: $screen-md-max) {
      height: 365px;
    }
    
    
}

	/* Carousel Control */
	.carousel-control {
		top: 43%;
	} 
	
	.carousel .control-box{opacity: 1 !important;}

	

	

	.item {
    	overflow: hidden;
		background-color: $black;
	    background-size: cover;
	    background-position: center center;
	    background-repeat: no-repeat;
		height: 100%;
		width: 100%;

	}






// Thumbnail Carousel
/* Plugin styles */
.thumbnails-carousel {
  margin-top: .5em;
  overflow: hidden;
  
  li {
	  cursor: pointer;
    display: inline-block;
    padding: .2em;
  }
  
  img {
    max-height: 50px;
    width: auto;
  }
  
  
  .active-thumbnail {
    opacity: 0.4;
  }

  .indicators-fix {
    bottom: 70px;
  }

  
}







.carousel-container{margin-top:100px;}
.carousel-inner img{width: 450px;height: 450px;}
#thumbGallery img{width: 56px;height: 56px;border-radius: 4px;
margin: 0px 5px;cursor: pointer;}
.carousel-control.left, .carousel-control.right{background: none;}
ul#thumbGallery li{float: left;display: contents;}
.center.clearfix{width: 100%;text-align: center;}
.active-thumbnail img{border: 1px solid #c2c2c2;}
a.carousel-control.left, a.carousel-control.left:hover{left: -5%;}
a.carousel-control.right, a.carousel-control.right:hover{right: -5%;}
.carousel-control:focus, .carousel-control:hover, .carousel-control{opacity: 1;}
.outer{width: 1150px;float: left;margin: 0px 100px;}
.leftsection{width: 55%;float: left;}
.rightsection{width: 43%;float: left;margin-left: 2%;}
.col-md-9{width: 100%;}
.rightsection h1{font-family: "HKGrotesk-Bold";font-size: 40px;}
.rightsection p{font-family: "HKGrotesk-Light";font-size: 18px;color: #4F5659;}
.rightsection p.review{font-family: "HKGrotesk-Light";font-size: 16px;color: #202324;padding: 30px 0px;}
ul.box{width: 100%;float: left;padding-bottom: 8px;}
.color ul li{list-style: none;
    width: 115px;
    height: 60px;
    float: left;
    border: 1px solid #D8E0E2;
    border-radius: 6px;
    margin-right: 8px;}
.color ul li:first-child{border: 2px solid #202324;}	
.color p, .quantity p{color: #939C9F;
font-size: 12px;text-transform: uppercase;}	
.quantity{clear: both;
    padding-top: 30px;}
.color ul.box1 li:first-child{border: 1px solid #D8E0E2;}
.color ul li a.one{width: 100%;
    text-align: center;
    float: left;
    background: #DE742D;
    color: #fff;
    text-transform: uppercase;
    font-size: 10px;
    padding: 2px 0px;
    font-family: "HKGrotesk-Light";
	text-decoration:none;}
.color ul li span.first{display: block;
    /* padding: 7px 7px; */
    text-align: center;
    /* margin: 5px; */
    clear: both;
    padding: 8px;
    line-height: 12px;
    font-size: 13px;
    color: #202324;
    font-family: "HKGrotesk-Light";
    font-weight: bold;}	
.color ul li a.two{width: 100%;
    text-align: center;
    float: left;
    background: #a07edc;
    color: #fff;
    text-transform: uppercase;
    font-size: 10px;
    padding: 2px 0px;
    font-family: "HKGrotesk-Light";
	text-decoration:none;}
.color ul li span.second{display: block;
    text-align: center;
    clear: both;
    padding: 14px;
    line-height: 12px;
    font-size: 13px;
    color: #545C5F;
    font-family: "HKGrotesk-Light";
  }		
.color ul li span.third, .color ul li span.four, .color ul li span.five, .color ul li span.six{display: block;
    text-align: center;
    clear: both;
    padding: 23px;
    line-height: 12px;
    font-size: 13px;
    color: #545C5F;
    font-family: "HKGrotesk-Light";} 
	span {cursor:pointer; }
		.minus, .plus{
			width:40px;
			height:50px;
			background:#edf1f2;
			border-radius:4px;
			padding:8px 5px 8px 5px;
      display: inline-block;
      vertical-align: middle;
      text-align: center;
	  cursor:pointer;
		}
		input{
			height:34px;
      width: 50px;
      text-align: center;
      font-size: 16px;
			border-radius:4px;
      display: inline-block;
      vertical-align: middle;
	  border:none;
	  color:#34393A;
	  font-family: "HKGrotesk-Light";
				}
/* pretty radio */
label > input[type="radio"] {
  display: none;
}
label > input[type="radio"] + *::before {
  content: "";
  display: inline-block;
  vertical-align: bottom;
  width: 20px;
  height: 20px;
  margin-right: 1rem;
  border-radius: 50%;
  border-style: solid;
  border-width: 0.1rem;
  border-color: gray;
}
label > input[type="radio"]:checked + * {
  color: teal;
}
label > input[type="radio"]:checked + *::before {
  background: radial-gradient(#00ba74 0%, #00ba74 40%, transparent 50%, transparent);
  border-color: #00ba74;
}

/* basic layout */
fieldset {
  margin: 20px;
  max-width: 400px;
}
label > input[type="radio"] + * {
  display: inline-block;
  padding: 0.5rem 1rem;
}	
label.rad{margin-top: 35px;}	
.checkbox label, .radio label{padding-left: 0px;}
.radio span{color: #202324 !important;font-size: 16px;font-family: "HKGrotesk-Light";}
span.inner{font-size: 13px;padding-left: 30px;}
.bg{background: #B1FBE3;
    padding: 2px 4px;
    border-radius: 8px;
    font-size: 13px !important;
    font-style: italic;
	margin-right: 10px;
	font-family: "HKGrotesk-Bold" !important;}
.radio span.bold{font-family: "HKGrotesk-Bold";}	
.radio span.bold.font{font-size: 13px;}	
.radio span.green{color:#00BA74!important;font-family: "HKGrotesk-Bold" !important;}
.radio{margin-bottom:20px;}	
button{background: #00BA74;
    border: 2px solid #00BA74;
    color: #fff;
    width: 100%;
    height: 70px;
    font-family: "HKGrotesk-Regular";
    font-size: 20px;
    border-radius: 4px;
	margin-bottom: 30px;}
.shop{vertical-align: text-top;
    margin-right: 10px;}
ul.last li{font-size: 16px;
    color: #34393A;
    font-family: "HKGrotesk-Light";
    list-style: none;
    background-image: url(images/check_circle.png);
    background-repeat: no-repeat;
    margin-bottom: 15px;
    padding-left: 30px;}	
p.deliver{color: #545C5F;
    font-size: 14px;}	
.shop1{vertical-align: bottom;
    margin-right: 10px;}
p.deliver span{text-decoration: underline;}	
.hi{display:block;}
.mobile-view,.clicker{display: none;}
@media (max-width: 767px) {
.hi{display:none;}
.mobile-view,.clicker{display: block !important;}
.clicker {
  -webkit-transition: 0.40s;
  -moz-transition: 0.40s;
  -o-transition: 0.40s;
  -ms-transition: 0.40s;
  font-size: 70px;
  padding: 13px;
  cursor: pointer;
  color: #ffffff;
  text-shadow: 0px 2px 3px black;
}

.clicker:active {
  text-shadow: 0px 10px 20px black;
}
ul.hi li{float:none;padding-left: 15px!important;padding-top:30px!important;padding-right:0px!important;}
.menu-section h1{padding-left: 50px;
    padding-top: 0px;}
.menu-section p{padding-left: 50px;padding-top: 0px;}	
.signup, .signup:hover{margin-left: 50px;}
img.hero{display:none;}
.menu-section{margin-bottom: 0px;}
.outer{margin: 0px;width: 100%;}
.leftsection, .rightsection{width: 100%;}
.color ul.box1{display:none;}
.color ul li{margin-bottom: 8px;}
.bg{margin-left: 30px;}
button{width: 96%;}
.mob{display:block !important;}
.bg{margin-left: 16px;}
}
.mob{display:none;}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
ul.hi li:first-child{padding-left: 100px;}
.menu-section h1, .menu-section p{padding-left: 50px;}
.signup, .signup:hover{margin-left: 50px;}
.menu-section{height: 825px;}
.outer, .leftsection, .rightsection{width: 100%;}
.menu-section{margin-bottom: 0px;}
button{width: 96%;}
.outer{margin:0px;}

}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {

ul.hi li:first-child{padding-left: 20px;}
.outer, .leftsection, .rightsection{width: 100%;}
button{width: 96%;}
}
</style>
</head>
<body>
<div class="container">
<div class="menu-section">
<span class="clicker">&equiv;</span>
<ul class="hi">
<li><a class="logo" href="#"><img src="images/Logo.png"></a></li>
<li><a class="product" href="#">Products</a></li>
<li><a class="solution" href="#">Solutions</a></li>
<li><a class="pricing" href="#">Pricing</a></li>
<li><a class="resources" href="#">Resources</a></li>
<li><a class="company" href="#">Company</a></li>
</ul>
<ul class="hi rgt">
<li><a class="logo" href="#"><img src="images/united-states.png"></a></li>
<li><a class="login" href="#">Log In</a></li>
<li><a class="signin" href="#">Sign Up<img src="images/arrow_forward.png"></a></li>
</ul>
<h1>Lorem ipsum dolor sit<br> amet consectetur</h1>
<p>Ut nim ad minim veniam, quis nostrud<br> ercitation ullanco laboris nisi ut aliquip ex<br> ea commodo consequat.</p>
<a class="signup" href="#">Sign Up Now</a>
<img class="hero" src="images/heroimage.png">
</div>
<div class="outer">
<div class="leftsection">
<div class="carousel-container">
  <div class="col-md-9">
    <!-- Photo Gallery -->
    <div id="clinicPhotoGallery" class="carousel slide text-center clinic-photo-gallery" data-ride="carousel">
      
      
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
		<div class="item active">
          <img src="images/img1.png" alt="" class="img-responsive center-block">
        </div>
        <div class="item">
          <img src="images/img2.png" alt="" class="img-responsive center-block">
        </div>
        <div class="item">
          <img src="images/img3.png" alt="" class="img-responsive center-block">
        </div>
        <div class="item">
          <img src="images/img4.png" alt="" class="img-responsive center-block">
        </div>
        <div class="item">
          <img src="images/img5.png" alt="" class="img-responsive center-block">
        </div>
        <div class="item">
          <img src="images/img6.png" alt="" class="img-responsive center-block">
        </div>
        <div class="item">
          <img src="images/img7.png" alt="" class="img-responsive center-block">
        </div>
        <div class="item">
          <img src="images/img8.png" alt="" class="img-responsive center-block">
        </div>
      </div>

      <!-- Controls -->
      <div class="control-box">
        <a class="left carousel-control" href="#clinicPhotoGallery" data-slide="prev"><img src="images/left.png" alt=""></a>
        <a class="right carousel-control" href="#clinicPhotoGallery" data-slide="next"><img src="images/right.png" alt=""></a>

      </div>
        

      	<!-- Thumbnail Buttons --> 
      <!-- <button id="showThumbnailGallery" class="thumbBtn btn btn-link"><i class="fa fa-folder-o"></i> Show Thumbnails ( 12 Photos )</button>
      <button id="hideThumbnailGallery" class="thumbBtn btn btn-link hide"><i class="fa fa-folder-open-o"></i> Hide Thumbnail Gallery</button> -->

      
    </div>
    
    <!--  Thumbnail Gallery  -->
    <ul id="thumbGallery" class="thumbnails-carousel clearfix list-inline">
        <li><img src="images/img1.png" alt=""></li>
        <li><img src="images/img2.png" alt=""></li>
        <li><img src="images/img3.png" alt=""></li>
        <li><img src="images/img4.png" alt=""></li>
        <li><img src="images/img5.png" alt=""></li>
        <li><img src="images/img6.png" alt=""></li>
        <li><img src="images/img7.png" alt=""></li>
        <li><img src="images/img8.png" alt=""></li>
    </ul> 
    <!--  end Thumbnail Gallery  -->  
    
    
  </div>
  
</div>
</div>
<div class="rightsection">
<h1>Pharetra Convallis</h1>
<p>Euismod in pellentesque massa placerat duis ultricies lacus sed. Sit amet consecttur adipiscing elit pellentesque habitant morbi. Commodo nulla facilisi nullam veicula!</p>
<p class="review"><img src="images/star.png" alt=""> 23 reviews</p>
<div class="color">
<p>color</p>
<ul class="box">
<li><a class="one" href="#">New color</a><span class="first">Nordvalla dark grey</span></li>
<li><a class="two" href="#">Limited Release</a><span class="second">Beige</span></li>
<li><a class="three" href="#"></a><span class="third">Grey</span></li>
<li><a class="four" href="#"></a><span class="four">Skiftebo yellow</span></li>
<li class="mob"><a href="#"></a><span class="five">Kelinge beige</span></li>
<li class="mob"><a href="#"></a><span class="six">Vibberbo black/beige</span></li>
</ul>
<ul class="box1">
<li><a href="#"></a><span class="five">Kelinge beige</span></li>
<li><a href="#"></a><span class="six">Vibberbo black/beige</span></li>
</ul>
</div>
<div class="quantity">
<p>Quantity</p>
<div class="number">
	<img class="minus" src="images/minus.png" alt="">
	<input type="text" value="1"/>
	<img class="plus" src="images/plus.png" alt="">
</div>
</div>
<div class="radio">

  <label class="rad">
    <input type="radio" name="radio-button" value="css" checked />
    <span><span class="bold">Buy once - $39.99</span><br>
	<span class="inner">or 4 interest free installments of <span class="bold font">$10.00</span> with <span class="bg">TrevaPay</span><img src="images/info_black.png" alt=""></span></span>
  </label>
  <label class="rad1">
    <input type="radio" name="radio-button" value="no" />
    <span><span class="bold">Subscribe & <span class="green">save 12.5%</span> - $34.99</span><br><span class="inner">Never run out of product. Cancel anytime.</span></span>
  </label>

</div>
<button><img class="shop" src="images/shopping_bag.png" alt="">Add to Bag</button>
<ul class="last">
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
<li>Ac felis donec et odio pellentesque diam</li>
<li>Pharetra convallis posuere morbi leo urna molestie</li>
<li>Nunc aliquet bibendum enim facilisis gravida neque convallis</li>
<li>Praesent semper feugiat nibh sed pulvinar proin gravida</li>
<li>Volutpat lacus laoreet non curabitur gravida arcu ac</li>
</ul>
<p class="deliver"><img class="shop1" src="images/local_shipping.png" alt="">Free delivery and a risk-free <span>quality guarantee!</span></p>
</div>
</div>
</div>	
				
				
            

 <script>
$(document).ready(function(){
  $(".clicker").click(function(){
    $(".hi").toggle();
  });
}); 
//
// Clinic Photo Gallery
// - Stop Autoplay
// --------------------------------------------------
$('#clinicPhotoGallery').carousel({
    interval: false
}) 



// Show/Hide Thumbnail Gallery
// ---------------------------------------
$(document).ready(function(){
  // Show Thumbnail Gallery on Click
  $("#showThumbnailGallery").click(function(){
    $(".thumbnails-carousel").removeClass("hide");
  //  $("#showThumbnailGallery").addClass("hide");
  //  $("#hideThumbnailGallery").removeClass("hide");
  });
  // Hide Thumbnail Gallery on Click
  $("#hideThumbnailGallery").click(function(){
    $(".thumbnails-carousel").addClass("hide");
  //  $("#showThumbnailGallery").removeClass("hide");
  //  $("#hideThumbnailGallery").addClass("hide");
  });
});


// Photo Gallery Thumbnail
// thumbnails.carousel.js jQuery plugin
// ---------------------------------------
;(function(window, $, undefined) {

	var conf = {
		center: true,
		backgroundControl: false
	};

	var cache = {
		$carouselContainer: $('.thumbnails-carousel').parent(),
		$thumbnailsLi: $('.thumbnails-carousel li'),
		$controls: $('.thumbnails-carousel').parent().find('.carousel-control')
	};

	function init() {
		cache.$carouselContainer.find('ol.carousel-indicators').addClass('indicators-fix');
		cache.$thumbnailsLi.first().addClass('active-thumbnail');

		if(!conf.backgroundControl) {
			cache.$carouselContainer.find('.carousel-control').addClass('controls-background-reset');
		}
		else {
			cache.$controls.height(cache.$carouselContainer.find('.carousel-inner').height());
		}

		if(conf.center) {
			cache.$thumbnailsLi.wrapAll("<div class='center clearfix'></div>");
		}
	}

	function refreshOpacities(domEl) {
		cache.$thumbnailsLi.removeClass('active-thumbnail');
		cache.$thumbnailsLi.eq($(domEl).index()).addClass('active-thumbnail');
	}	

	function bindUiActions() {
		cache.$carouselContainer.on('slide.bs.carousel', function(e) {
  			refreshOpacities(e.relatedTarget);
		});

		cache.$thumbnailsLi.click(function(){
			cache.$carouselContainer.carousel($(this).index());
		});
	}

	$.fn.thumbnailsCarousel = function(options) {
		conf = $.extend(conf, options);

		init();
		bindUiActions();

		return this;
	}

})(window, jQuery);

$('.thumbnails-carousel').thumbnailsCarousel();
	$(document).ready(function() {
			$('.minus').click(function () {
				var $input = $(this).parent().find('input');
				var count = parseInt($input.val()) - 1;
				count = count < 1 ? 1 : count;
				$input.val(count);
				$input.change();
				return false;
			});
			$('.plus').click(function () {
				var $input = $(this).parent().find('input');
				$input.val(parseInt($input.val()) + 1);
				$input.change();
				return false;
			});
		});
</script> 
</body>
</html>

